GIN_MODE=release
MONGODB_URL=mongodb://tirthshingala:7GFhWuniWjLVa218@mongodb:27017/GoTheUser?authSource=admin

SECRET_KEY=JWT_SECRET
PASSWORD_PEPPER=PEPPER_FOR_YOUR_PASSWORD

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URL=GOOGLE_REDIRECT_URL
