# GIN_MODE=release
MONGODB_URL="YOUR DB URL"

SECRET_KEY="JWT SECRET"
PASSWORD_PEPPER="PEPPER FOR YOUR PASSWORD"

AWS_ACCESS_KEY_ID="AWS ACCESS KEY ID"
AWS_SECRET_ACCESS_KEY="AWS SECRET ACCESS+"

GOOGLE_CLIENT_ID="GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="GOOGLE CLIENT SECRET"
GOOGLE_REDIRECT_URL="GOOGLE REDIRECT URL"
